################################################
# SylCore World Server configuration file #
################################################
[worldserver]

###################################################################################################
# SECTION INDEX
#
#  SERVER SYSTEM SETTINGS
#    DATABASE & CONNECTIONS
#    DIRECTORIES
#    CONSOLE
#    AUTOUPDATER
#    NETWORK
#    REMOTE ACCESS
#    CRYPTOGRAPHY
#    PERFORMANCE
#    LOGGING
#    METRIC
#    SERVER
#    PACKET SPOOF PROTECTION SETTINGS
#    WARDEN
#    AUTO BROADCAST
#    VISIBILITY AND DISTANCES
#    MAPS
#    WEATHER
#    TICKETS
#    COMMAND
#
###################################################################################################

###################################################################################################
#                                                                                                 #
# SERVER SYSTEM SETTINGS BEGIN                                                                    #
#                                                                                                 #
###################################################################################################

###################################################################################################
# DATABASE & CONNECTIONS
#
#    RealmID
#        Description: ID of the Realm using this config.
#        Important:   RealmID must match the realmlist inside the auth database.
#        Default:     1

RealmID = 1

#
#    WorldServerPort
#        Description: TCP port to reach the world server.
#        Default:     8085

WorldServerPort = 8085

#
#    BindIP
#        Description: Bind world server to IP/hostname
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        Description: Database connection settings for the world server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;acore;acore;acore_auth"       - (LoginDatabaseInfo)
#                     "127.0.0.1;3306;acore;acore;acore_world"      - (WorldDatabaseInfo)
#                     "127.0.0.1;3306;acore;acore;acore_characters" - (CharacterDatabaseInfo)

LoginDatabaseInfo     = "127.0.0.1;3306;acore;acore;acore_auth"
WorldDatabaseInfo     = "127.0.0.1;3306;acore;acore;acore_world"
CharacterDatabaseInfo = "127.0.0.1;3306;acore;acore;acore_characters"

#
#    LoginDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     1 - (CharacterDatabase.WorkerThreads)

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

#
#    LoginDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (LoginDatabase.SynchThreads)
#                     1 - (WorldDatabase.SynchThreads)
#                     1 - (CharacterDatabase.SynchThreads)

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 1

#
#    MaxPingTime
#        Description: Time (in minutes) between database pings.
#        Default:     30

MaxPingTime = 30

#
#    Database.Reconnect.Seconds
#    Database.Reconnect.Attempts
#
#        Description: How many seconds between every reconnection attempt
#                     and how many attempts will be performed in total
#        Default:     20 attempts every 15 seconds
#

Database.Reconnect.Seconds = 15
Database.Reconnect.Attempts = 20

#
###################################################################################################

###################################################################################################
# DIRECTORIES
#
#    DataDir
#        Description: Data directory setting.
#        Important:   DataDir needs to be quoted, as the string might contain space characters.
#        Example:     "@prefix@\home\youruser\azerothcore\data"
#        Default:     "."

DataDir = "."

#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Example:     "/home/youruser/azerothcore/logs"
#        Default:     "" - (Log files will be stored in the current path)

LogsDir = ""

#
#    TempDir
#        Description: Temp directory setting.
#        Important:   TempDir needs to be quoted, as the string might contain space characters.
#                     TempDir directory must exists, or the server can't work properly
#        Example:     "/home/youruser/azerothcore/temp"
#        Default:     "" - (Temp files will be stored in the current path)

TempDir = ""

#
#    CMakeCommand
#        Description: The path to your CMake binary.
#                     If the path is left empty, the built-in CMAKE_COMMAND is used.
#        Example:     "C:/Program Files/CMake/bin/cmake.exe"
#                     "/usr/bin/cmake"
#        Default:     ""

CMakeCommand = ""

#
#    BuildDirectory
#        Description: The path to your build directory.
#                     If the path is left empty, the built-in CMAKE_BINARY_DIR is used.
#        Example:     "../AzerothCore"
#        Default:     ""

BuildDirectory = ""

#
#    SourceDirectory
#        Description: The path to your AzerothCore source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../azerothcore-wotlk"
#        Default:     ""

SourceDirectory = ""

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MySQL/MySQL Server 8.0/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""

MySQLExecutable = ""

#
#    PidFile
#        Description: World daemon PID file.
#        Example:     "./world.pid" - (Enabled)
#        Default:     ""            - (Disabled)

PidFile = ""

#
###################################################################################################

###################################################################################################
# CONSOLE
#
#    Console.Enable
#        Description: Enable console.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Console.Enable = 1

#
#    BeepAtStart
#        Description: Beep when the world server finished starting (Unix/Linux systems).
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

BeepAtStart = 1

#
#    FlashAtStart
#        Description: Flashes in taskbar when the world server finished starting. (Works on Windows only)
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

FlashAtStart = 1

#
###################################################################################################

###################################################################################################
# AUTOUPDATER
#
#    Updates.EnableDatabases
#        Description: A mask that describes which databases should be updated.
#
#        Following flags are available
#           DATABASE_LOGIN     = 1, // Auth database
#           DATABASE_CHARACTER = 2, // Character database
#           DATABASE_WORLD     = 4, // World database
#
#        Default:     7  - (All enabled)
#                     4  - (Enable world only)
#                     0  - (All disabled)

Updates.EnableDatabases = 7

#
#    Updates.AutoSetup
#        Description: Auto populate empty databases.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AutoSetup   = 1

#
#    Updates.Redundancy
#        Description: Perform data redundancy checks through hashing
#                     to detect changes on sql updates and reapply it.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.Redundancy  = 1

#
#    Updates.ArchivedRedundancy
#        Description: Check hashes of archived updates (slows down startup).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Description: Inserts the current file hash in the database if it is left empty.
#                     Useful if you want to mark a file as applied but you don't know its hash.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Description: Cleans dead/ orphaned references that occur if an update was removed or renamed and edited in one step.
#                     It only starts the clean up if the count of the missing updates is below or equal the Updates.CleanDeadRefMaxCount value.
#                     This way prevents erasing of the update history due to wrong source directory state (maybe wrong branch or bad revision).
#                     Disable this if you want to know if the database is in a possible "dirty state".
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#                    -1 - (Enabled - unlimited)

Updates.CleanDeadRefMaxCount = 3

#
###################################################################################################

###################################################################################################
# NETWORK
#
#    Network.Threads
#        Description: Number of threads for network.
#         Default:    1 - (Recommended 1 thread per 1000 connections)

Network.Threads = 1

#
#    Network.OutKBuff
#        Description: Amount of memory (in bytes) used for the output kernel buffer (see SO_SNDBUF
#                     socket option, TCP manual).
#        Default:     -1 - (Use system default setting)

Network.OutKBuff = -1

#
#    Network.OutUBuff
#        Description: Amount of memory (in bytes) reserved initially in the user space per
#                     connection for output buffering.
#         Default:    4096

Network.OutUBuff = 4096

#
#    Network.TcpNoDelay:
#        Description: TCP Nagle algorithm setting.
#         Default:    0 - (Enabled, Less traffic, More latency)
#                     1 - (Disabled, More traffic, Less latency, TCP_NO_DELAY)

Network.TcpNodelay = 1

#
#    Network.EnableProxyProtocol
#        Description: Enables Proxy Protocol v2. When your server is behind a proxy,
#                     load balancer, or similar component, you need to enable Proxy Protocol v2 on both
#                     this server and the proxy/load balancer to track the real IP address of players.
#        Example:     1 - (Enabled)
#        Default:     0 - (Disabled)

Network.EnableProxyProtocol = 0

#
###################################################################################################

###################################################################################################
# REMOTE ACCESS
#
#    Ra.Enable
#        Description: Enable remote console (telnet).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Ra.Enable = 0

#
#    Ra.IP
#        Description: Bind remote access to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        Description: TCP port to reach the remote console.
#        Default:     3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        Description: Required security level to use the remote console.
#        Default:     3

Ra.MinLevel = 3

#
#    SOAP.Enable
#        Description: Enable soap service
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SOAP.Enabled = 0

#
#    SOAP.IP
#        Description: Bind SOAP service to IP/hostname
#        Default:     "127.0.0.1" - (Bind to localhost)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        Description: TCP port to reach the SOAP service.
#        Default:     7878

SOAP.Port = 7878

#
###################################################################################################

###################################################################################################
# CRYPTOGRAPHY
#
#    TOTPMasterSecret
#        Description: The key used by authserver to decrypt TOTP secrets from database storage.
#                     You only need to set this here if you plan to use the in-game 2FA
#                     management commands (.account 2fa), otherwise this can be left blank.
#
#                     The server will auto-detect if this does not match your authserver setting,
#                     in which case any commands reliant on the secret will be disabled.
#
#        Default:     <blank>
#

TOTPMasterSecret =

#
###################################################################################################

###################################################################################################
# PERFORMANCE
#
#    ThreadPool
#        Description: Number of threads to be used for the global thread pool
#                     The thread pool is currently used for:
#                      - Signal handling
#                      - Remote access
#                      - Database keep-alive ping
#                      - Core freeze check
#                      - World socket networking
#        Default:     2

ThreadPool = 2

#
#    UseProcessors
#        Description: Processors mask for Windows and Linux based multi-processor systems.
#        Example:  For a computer with 3 CPUs:
#                     1 - 1st CPU only
#                     2 - 2nd CPU only
#                     4 - 3rd CPU only
#                     6 - 2nd + 3rd CPUs, because "2 | 4" -> 6
#        Default:     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        Description: Process priority setting for Windows based systems.
#        Default:     1 - (High)
#                     0 - (Normal)

ProcessPriority = 1

#
#    Compression
#        Description: Compression level for client update packages
#        Range:       1-9
#        Default:     1   - (Speed)
#                     9   - (Best compression)

Compression = 1

#
###################################################################################################

###################################################################################################
# LOGGING
#
#    PacketLogFile
#        Description: Binary packet logging file for the world server.
#                     Filename extension must be .pkt to be parsable with WowPacketParser.
#        Example:     "World.pkt" - (Enabled)
#        Default:     ""          - (Disabled)

PacketLogFile = ""

#
#    LogDB.Opt.ClearInterval
#        Description: Time (in minutes) for the WUPDATE_CLEANDB timer that clears the `logs` table
#                     of old entries.
#        Default:     10 - (10 minutes)
#                     1+

LogDB.Opt.ClearInterval = 10

#
#    LogDB.Opt.ClearTime
#        Description: Time (in seconds) for keeping old `logs` table entries.
#        Default:     1209600 - (Enabled, 14 days)
#                     0       - (Disabled, Do not clear entries)

LogDB.Opt.ClearTime = 1209600

#
#     RecordUpdateTimeDiffInterval
#        Description: Time (in milliseconds) update time diff is written to the log file.
#                     Update diff can be used as a performance indicator. Diff < 300: good
#                     performance. Diff > 600 bad performance, may be caused by high CPU usage.
#        Default:     300000 - (Enabled, 5 minutes)
#                     0      - (Disabled)

RecordUpdateTimeDiffInterval = 300000

#
#     MinRecordUpdateTimeDiff
#        Description: Only record update time diff which is greater than this value.
#        Default:     100

MinRecordUpdateTimeDiff = 100

#
#    IPLocationFile
#        Description: The path to your IP2Location database CSV file.
#        Example:     "C:/acore/IP2LOCATION-LITE-DB1.CSV"
#                     "/home/acore/IP2LOCATION-LITE-DB1.CSV"
#        Default:     ""  - (Disabled)
#

IPLocationFile = ""

#
#    AllowLoggingIPAddressesInDatabase
#        Description: Specifies if IP addresses can be logged to the database
#        Default:     1 - (Enabled)
#                     0 - (Disabled)
#

AllowLoggingIPAddressesInDatabase = 1

#
#    Allow.IP.Based.Action.Logging
#        Description: Logs actions, e.g. account login and logout to name a few, based on IP of current session.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#

Allow.IP.Based.Action.Logging = 0

#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "1 9 3 6 5 8"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 GB). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 MB)
#

Appender.Console=1,4,0,"1 9 3 6 5 8"
Appender.Server=2,5,0,Server.log,w
# Appender.GM=2,5,15,gm_%s.log
Appender.Errors=2,5,0,Errors.log
# Appender.DB=3,5,0

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.root=2,Console Server
#Logger.commands.gm=4,Console GM
Logger.diff=3,Console Server
Logger.mmaps=4,Server
Logger.scripts.hotswap=4,Console Server
Logger.server=4,Console Server
Logger.sql.sql=2,Console Errors
Logger.sql=4,Console Server
Logger.time.update=4,Console Server
Logger.module=4,Console Server
Logger.spells.scripts=2,Console Errors
#Logger.achievement=4,Console Server
#Logger.addon=4,Console Server
#Logger.ahbot=4,Console Server
#Logger.auctionHouse=4,Console Server
#Logger.autobroadcast=4, Console Server
#Logger.bg.arena=4,Console Server
#Logger.bg.battlefield=4,Console Server
#Logger.bg.battleground=4,Console Server
#Logger.bg.reportpvpafk=4,Console Server
#Logger.calendar=4,Console Server
#Logger.chat.say=4,Console Chat
#Logger.chat.emote=4,Console Chat
#Logger.chat.yell=4,Console Chat
#Logger.chat.whisper=4,Console Chat
#Logger.chat.party=4,Console Chat
#Logger.chat.raid=4,Console Chat
#Logger.chat.bg=4,Console Chat
#Logger.chat.guild=4,Console Chat
#Logger.chat.guild.officer=4,Console Chat
#Logger.chat.channel=4,Console Chat
#Logger.chat.addon.msg=4,Console Chat
#Logger.chat.addon.emote=4,Console Chat
#Logger.chat.addon.yell=4,Console Chat
#Logger.chat.addon.whisper=4,Console Chat
#Logger.chat.addon.party=4,Console Chat
#Logger.chat.addon.raid=4,Console Chat
#Logger.chat.addon.bg=4,Console Chat
#Logger.chat.addon.guild=4,Console Chat
#Logger.chat.addon.guild.officer=4,Console Chat
#Logger.chat.addon.channel=4,Console Chat
#Logger.chat.log=4,Console Server
#Logger.chat.log.addon=4,Console Server
#Logger.chat.system=4,Console Server
#Logger.cheat=4,Console Server
#Logger.commands.ra=4,Console Server
#Logger.condition=4,Console Server
#Logger.dbc=4,Console Server
#Logger.disable=4,Console Server
#Logger.entities.dyobject=4,Console Server
#Logger.entities.faction=4,Console Server
#Logger.entities.gameobject=4,Console Server
#Logger.entities.object=4,Console Server
#Logger.entities.pet=4,Console Server
#Logger.entities.player.character=4,Console Server
#Logger.entities.player.dump=4,Console Server
#Logger.entities.player.items=4,Console Server
#Logger.entities.player.loading=4,Console Server
#Logger.entities.player.skills=4,Console Server
#Logger.entities.player=4,Console Server
#Logger.entities.transport=4,Console Server
#Logger.entities.unit.ai=4,Console Server
#Logger.entities.unit=4,Console Server
#Logger.entities.vehicle=4,Console Server
#Logger.gameevent=4,Console Server
#Logger.group=4,Console Server
#Logger.guild=4,Console Server
#Logger.instance.save=4,Console Server
#Logger.instance.script=4,Console Server
#Logger.lfg=4,Console Server
#Logger.loot=4,Console Server
#Logger.mail=4,Console Server
#Logger.maps.script=4,Console Server
#Logger.maps=4,Console Server
#Logger.misc=4,Console Server
#Logger.mmaps.tiles=4,Console Server
#Logger.movement.flightpath=4,Console Server
#Logger.movement.motionmaster=4,Console Server
#Logger.movement.splinechain=4,Console Server
#Logger.movement=4,Console Server
#Logger.network.kick=4,Console Server
#Logger.network.opcode=4,Console Server
#Logger.network.soap=4,Console Server
#Logger.network=4,Console Server
#Logger.outdoorpvp=4,Console Server
#Logger.pool=4,Console Server
#Logger.rbac=4,Console Server
#Logger.reputation=4,Console Server
#Logger.scripts.ai.escortai=4,Console Server
#Logger.scripts.ai.followerai=4,Console Server
#Logger.scripts.ai.petai=4,Console Server
#Logger.scripts.ai.sai=4,Console Server
#Logger.scripts.ai=4,Console Server
#Logger.scripts.cos=4,Console Server
#Logger.scripts.midsummer=4,Console Server
#Logger.scripts=4,Console Server
#Logger.server.authserver=4,Console Server
#Logger.spells.aura.effect.nospell=4,Console Server
#Logger.spells.aura.effect=4,Console Server
#Logger.spells.effect.nospell=4,Console Server
#Logger.spells.effect=4,Console Server
#Logger.spells.scripts=4,Console Server
#Logger.spells=4,Console Server
#Logger.sql.dev=4,Console Server
#Logger.sql.driver=4,Console Server
#Logger.sql.updates=4,Console Server
#Logger.vehicles=4,Console Server
#Logger.warden=4,Console Server
#Logger.weather=4,Console Server

#
#    Log.Async.Enable
#        Description: Enables asynchronous message logging.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Log.Async.Enable = 0

#
###################################################################################################

###################################################################################################
# METRIC
#
# These settings control the statistics sent to the metric database (currently InfluxDB)
#
#    Metric.Enable
#        Description: Enables statistics sent to the metric database.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)
#

Metric.Enable = 0

#
#    Metric.Interval
#        Description: Interval between every batch of data sent in seconds.
#                     Longer interval means larger batch of data. If the batch
#                     is too big, it might get rejected.
#        Default:     1 second
#

Metric.Interval = 1

#
#    Metric.ConnectionInfo
#        Description: Connection settings for metric database (currently InfluxDB).
#        Example:     "hostname;port;database"
#        Default:     "127.0.0.1;8086;worldserver"
#

Metric.ConnectionInfo = "127.0.0.1;8086;worldserver"

#
#    Metric.OverallStatusInterval
#        Description: Interval between every gathering of overall worldserver status data in seconds
#        Default:     1 second
#

Metric.OverallStatusInterval = 1

#
#  Metric threshold values: Given a metric "name"
#    Metric.Threshold.name
#        Description: Skips sending statistics with a value lower than the config value.
#                     If the threshold is commented out, the metric will be ignored.
#                     Only metrics logged with METRIC_DETAILED_TIMER in the sources are affected.
#                     Disabled by default. Requires WITH_DETAILED_METRICS CMake flag.
#
#        Format:      Value as integer
#

#Metric.Threshold.world_update_sessions_time = 100
#Metric.Threshold.worldsession_update_opcode_time = 50

#
###################################################################################################

###################################################################################################
# SERVER
#
#   BirthdayTime
#        Description: Set to date of project's birth in UNIX time. By default Thu Oct 2, 2008
#        Default:     1222964635

BirthdayTime = 1222964635

#
#    SylCoreDisclaimer
#        Description: Shows the disclaimer in red "This server runs on SylCore".
#          Important: You are free to disable this if you want to do so,
#                     made this change so you dont have to touch the core for changing it.
#            Default: 1 - (Enabled)
#                     0 - (Disabled)

SylCoreDisclaimerEnabled = 1

#
#    PlayerLimit
#        Description: Maximum number of players in the world. Excluding Mods, GMs and Admins.
#          Important: If you want to block players and only allow Mods, GMs or Admins to join the
#                     server, use the DB field "auth.realmlist.allowedSecurityLevel".
#            Default: 1000 - (Enabled)
#                     1+   - (Enabled)
#                     0    - (Disabled, No limit)

PlayerLimit = 1000

#
#    World.RealmAvailability
#        Description: If enabled, players will enter the realm normally.
#                     Character creation will still be possible even when realm is disabled.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

World.RealmAvailability = 1

#
#    GameType
#        Description: Server realm type.
#        Default:     0  - (NORMAL)
#                     1  - (PVP)
#                     4  - (NORMAL)
#                     6  - (RP)
#                     8  - (RPPVP)
#                     16 - (FFA_PVP, Free for all PvP mode like arena PvP in all zones except rest
#                          activated places and sanctuaries)

GameType = 0

#
#    RealmZone
#        Description: Server realm zone. Set allowed alphabet in character, etc. names.
#        Default      1  - (Development   - any language)
#                     2  - (United States - extended-Latin)
#                     3  - (Oceanic       - extended-Latin)
#                     4  - (Latin America - extended-Latin)
#                     5  - (Tournament    - basic-Latin at create, any at login)
#                     6  - (Korea         - East-Asian)
#                     7  - (Tournament    - basic-Latin at create, any at login)
#                     8  - (English       - extended-Latin)
#                     9  - (German        - extended-Latin)
#                     10 - (French        - extended-Latin)
#                     11 - (Spanish       - extended-Latin)
#                     12 - (Russian       - Cyrillic)
#                     13 - (Tournament    - basic-Latin at create, any at login)
#                     14 - (Taiwan        - East-Asian)
#                     15 - (Tournament    - basic-Latin at create, any at login)
#                     16 - (China         - East-Asian)
#                     17 - (CN1           - basic-Latin at create, any at login)
#                     18 - (CN2           - basic-Latin at create, any at login)
#                     19 - (CN3           - basic-Latin at create, any at login)
#                     20 - (CN4           - basic-Latin at create, any at login)
#                     21 - (CN5           - basic-Latin at create, any at login)
#                     22 - (CN6           - basic-Latin at create, any at login)
#                     23 - (CN7           - basic-Latin at create, any at login)
#                     24 - (CN8           - basic-Latin at create, any at login)
#                     25 - (Tournament    - basic-Latin at create, any at login)
#                     26 - (Test Server   - any language)
#                     27 - (Tournament    - basic-Latin at create, any at login)
#                     28 - (QA Server     - any language)
#                     29 - (CN9           - basic-Latin at create, any at login)

RealmZone = 1

#
#    DBC.Locale
#        Description: DBC language settings.
#        Default:     255 - (Auto Detect)
#                     0   - (English)
#                     1   - (Korean)
#                     2   - (French)
#                     3   - (German)
#                     4   - (Chinese)
#                     5   - (Taiwanese)
#                     6   - (Spanish)
#                     7   - (Spanish Mexico)
#                     8   - (Russian)

DBC.Locale = 255

#
#    Expansion
#        Description: Allow server to use content from expansions. Checks for expansion-related
#                     map files, client compatibility and class/race character creation.
#        Default:     2 - (Expansion 2)
#                     1 - (Expansion 1)
#                     0 - (Disabled, Ignore and disable expansion content (maps, races, classes)

Expansion = 2

#
#    ClientCacheVersion
#        Description: Client cache version for client cache data reset. Use any value different
#                     from DB and not recently been used to trigger client side cache reset.
#        Default:     0 - (Use DB value from world DB db_version.cache_id field)

ClientCacheVersion = 0

#
#    SessionAddDelay
#        Description: Time (in microseconds) that a network thread will sleep after authentication
#                     protocol handling before adding a connection to the world session map.
#        Default:     10000 - (10 milliseconds, 0.01 second)

SessionAddDelay = 10000

#
#    CloseIdleConnections
#        Description: Automatically close idle connections.
#                     SocketTimeOutTime and SocketTimeOutTimeActive determine when a connection is considered as idle.
#        Default:     1 - (enable, Automatically close idle connections)
#                     0 - (disable, Do not close idle connections)

CloseIdleConnections = 1

#
#    SocketTimeOutTime
#        Description: Time (in milliseconds) after which a connection being idle on the character
#                     selection screen is disconnected.
#        Default:     900000 - (15 minutes)

SocketTimeOutTime = 900000

#
#    SocketTimeOutTimeActive
#        Description: Time (in milliseconds) after which an idle connection is dropped while
#                     logged into the world.
#                     The client sends keepalive packets every 30 seconds. Values <= 30s are not recommended.
#        Default:     60000 - (1 minute)

SocketTimeOutTimeActive = 60000

#
#    MaxOverspeedPings
#        Description: Maximum overspeed ping count before character is disconnected.
#        Default:     2  - (Enabled, Minimum value)
#                     3+ - (Enabled, More checks before kick)
#                     0  - (Disabled)

MaxOverspeedPings = 2

#
#     DisconnectToleranceInterval
#        Description: Allows to skip queue after being disconnected for a given number of seconds.
#        Default:     0

DisconnectToleranceInterval = 0

#
#     EnableLoginAfterDC
#        Description: After not logging out properly (clicking Logout and waiting 20 seconds),
#                     characters stay in game world for a full minute, even if the client connection was closed.
#                     Such behaviour prevents for example exploiting boss encounters by alt+f4
#                     and skipping crucial boss abilities, or escaping opponents in PvP.
#                     This setting is used to allow/disallow players to log back into characters that are left in world.
#        Default:     1 - (by clicking "Enter World" player will log back into a character that is already in world)
#                     0 - (by clicking "Enter World" player will get an error message when trying to log into a character
#                          that is left in world, and has to wait a minute for the character to be removed from world)

EnableLoginAfterDC = 1

#
#    MinWorldUpdateTime
#        Description: Minimum time (milliseconds) between world update ticks (for mostly idle servers).
#        Default:     1 - (0.001 second)

MinWorldUpdateTime = 1

#
#    UpdateUptimeInterval
#        Description: Update realm uptime period (in minutes).
#        Default:     10 - (10 minutes)
#                     1+

UpdateUptimeInterval = 10

#
#    MaxCoreStuckTime
#        Description: Time (in seconds) before the server is forced to crash if it is frozen.
#                     FreezeDetector
#        Default:     0   - (Disabled)
#                     10+ - (Enabled, Recommended 30+)
# Note: If enabled and the setting is too low, it can cause unexpected crash.

MaxCoreStuckTime = 0

#
#    SaveRespawnTimeImmediately
#        Description: Save respawn time for creatures at death and gameobjects at use/open.
#        Default:     1 - (Enabled, Save respawn time immediately)
#                     0 - (Disabled, Save respawn time at grid unloading)

SaveRespawnTimeImmediately = 1

#
#    Server.LoginInfo
#        Description: Display core version (.server info) on login.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Server.LoginInfo = 0

#
#     ShowKickInWorld
#        Description: Determines whether a message is broadcast to the entire server when a
#                     player gets kicked
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowKickInWorld = 0

#
#     ShowMuteInWorld
#        Description: Determines whether a message is broadcast to the entire server when a
#                     player gets muted.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowMuteInWorld = 0

#
#     ShowBanInWorld
#        Description: Determines whether a message is broadcast to the entire server when a
#                     player gets banned.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

ShowBanInWorld = 0

#
#    MaxWhoListReturns
#        Description: Set the max number of players returned in the /who list and interface.
#        Default:     49 - (stable)

MaxWhoListReturns = 49

#
#    PreventAFKLogout
#        Description: Prevent players AFK from being logged out
#        Default:     0  - (Disabled)
#                     1  - (Enabled, prevent players AFK from being logged out in Sanctuary zones)
#                     2  - (Enabled, prevent players AFK from being logged out in all zones)

PreventAFKLogout = 0

#
###################################################################################################

###################################################################################################
# PACKET SPOOF PROTECTION SETTINGS
#
#    PacketSpoof.BanMode
#        Description: If PacketSpoof.Policy equals 2, this will determine the ban mode.
#        Values:     0 - Ban Account
#                    1 - Ban IP
#        Note: Banning by character not supported for logical reasons.
#

PacketSpoof.BanMode = 0

#
#    PacketSpoof.BanDuration
#        Description: Duration of the ban in seconds. Only valid if PacketSpoof.Policy is set to 2.
#                     Set to 0 for permanent ban.
#        Default:     86400 seconds (1 day)
#

PacketSpoof.BanDuration = 86400

#
###################################################################################################

###################################################################################################
# WARDEN SETTINGS
#
#    Warden.Enabled
#        Description: Enable Warden anti-cheat system.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Warden.Enabled = 1

#
#    Warden.NumMemChecks
#        Description: Number of Warden memory checks that are sent to the client each cycle.
#        Default:     3 - (Enabled)
#                     0 - (Disabled)

Warden.NumMemChecks = 3

#
#    Warden.NumLuaChecks
#        Description: Number of Warden LUA checks that are sent to the client each cycle.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Warden.NumLuaChecks = 1

#
#    Warden.NumOtherChecks
#        Description: Number of Warden checks other than memory checks that are added to request
#                     each checking cycle.
#        Default:     7 - (Enabled)
#                     0 - (Disabled)

Warden.NumOtherChecks = 7

#
#    Warden.ClientResponseDelay
#        Description: Time (in seconds) before client is getting disconnecting for not responding.
#        Default:     600 - (10 Minutes)
#                     0 - (Disabled, client won't be kicked)

Warden.ClientResponseDelay = 600

#
#    Warden.ClientCheckHoldOff
#        Description: Time (in seconds) to wait before sending the next check request to the client.
#                     A low number increases traffic and load on client and server side.
#        Default:     30 - (30 Seconds)
#                     0  - (Send check as soon as possible)

Warden.ClientCheckHoldOff = 30

#
#    Warden.ClientCheckFailAction
#        Description: Default action being taken if a client check failed. Actions can be
#                     overwritten for each single check via warden_action table in characters
#                     database.
#        Default:     0 - (Disabled, Logging only)
#                     1 - (Kick)
#                     2 - (Ban)

Warden.ClientCheckFailAction = 0

#
#    Warden.BanDuration
#        Description: Time (in seconds) an account will be banned if ClientCheckFailAction is set
#                     to ban.
#        Default:     86400 - (24 hours)
#                     0     - (Permanent ban)

Warden.BanDuration = 86400

#
###################################################################################################

###################################################################################################
# AUTO BROADCAST
#
#    AutoBroadcast.On
#        Description: Enable auto broadcast.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

AutoBroadcast.On = 0

#
#    AutoBroadcast.Center
#        Description: Auto broadcasting display method.
#        Default:     0 - (Announce)
#                     1 - (Notify)
#                     2 - (Both)

AutoBroadcast.Center = 0

#
#    AutoBroadcast.Timer
#        Description: Timer (in milliseconds) for auto broadcasts.
#        Default:     60000 - (60 seconds)

AutoBroadcast.Timer = 60000

#
#    AutoBroadcast.MinDisableLevel
#        Description: Minimum level required to disable autobroadcast announcements if EnablePlayerSettings option is enabled.
#        Default:     0 - (Not allowed to disable it)

AutoBroadcast.MinDisableLevel = 0

#
###################################################################################################

###################################################################################################
# VISIBILITY AND DISTANCES
#
#    Visibility.GroupMode
#        Description: Group visibility modes. Defines which groups can aways detect invisible
#                     characters of the same raid, group or faction.
#        Default:     1 - (Raid)
#                     0 - (Party)
#                     2 - (Faction)

Visibility.GroupMode = 1

#
#    Visibility.Distance.Continents
#    Visibility.Distance.Instances
#    Visibility.Distance.BGArenas
#        Description: Visibility distance to see other players or gameobjects.
#                     Visibility on continents on retail ~100 yards. In BG/Arenas ~250.
#                     For instances default ~170.
#                     Max limited by active player zone: ~ 333
#                     Min limit is max aggro radius (45) * Rate.Creature.Aggro
#        Default:     100  - (Visibility.Distance.Continents)
#                     170 - (Visibility.Distance.Instances)
#                     250 - (Visibility.Distance.BGArenas)

Visibility.Distance.Continents = 100
Visibility.Distance.Instances = 170
Visibility.Distance.BGArenas = 250

#
#    Visibility.ObjectSparkles
#        Description: Whether or not to display sparkles on gameobjects related to active quests.
#        Default:     1 - (Show Sparkles)
#                     0 - (Hide Sparkles)

Visibility.ObjectSparkles = 1

#
#    Visibility.ObjectQuestMarkers
#        Description: Show quest icons above game objects in the same way as creature quest givers.
#        Default:     1 - (Show quest markers, post patch 2.3 behavior)
#                     0 - (Hide quest markers, pre patch 2.3 behavior)

Visibility.ObjectQuestMarkers = 1

#
###################################################################################################

###################################################################################################
# MAPS
#
#    MapUpdateInterval
#        Description: Time (milliseconds) for map update interval.
#        Default:     10 - (0.01 second)

MapUpdateInterval = 10

#
#    MapUpdate.Threads
#        Description: Number of threads to update maps.
#        Default:     1

MapUpdate.Threads = 1

#
#    MoveMaps.Enable
#        Description: Enable/Disable pathfinding using mmaps - recommended.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

MoveMaps.Enable = 1

#
#    vmap.enableLOS
#    vmap.enableHeight
#        Description: VMmap support for line of sight and height calculation.
#        Default:     1 - (Enabled, vmap.enableLOS)
#                     1 - (Enabled, vmap.enableHeight)
#                     0 - (Disabled)

vmap.enableLOS    = 1
vmap.enableHeight = 1

#
#    vmap.petLOS
#        Description: Check line of sight for pets, to avoid them attacking through walls.
#        Default:     1 - (Enabled, each pet attack will be checked for line of sight)
#                     0 - (Disabled, somewhat less CPU usage)

vmap.petLOS = 1

#    vmap.BlizzlikePvPLOS
#        Description: Check line of sight for battleground and arena gameobjects and other doodads (such as WSG treestumps).
#        Default:     1 - (Enabled, players will be able to fire spells through treestumps and other objects).
#                     0 - (Disabled, players will NOT be able to fire spells through treestumps and other objects).

vmap.BlizzlikePvPLOS = 1

#
#   vmap.BlizzlikeLOSInOpenWorld
#       Description: Check line of sight to see game objects in the open world.
#       Default:    1 (Enabled, Players will be able to cast spells through tree stumps and other objects in the open world).
#                   0 (Disabled, Players will not be able to cast spells through tree stumps and other objects in the open world).
#

vmap.BlizzlikeLOSInOpenWorld = 1

#
#    vmap.enableIndoorCheck
#        Description: VMap based indoor check to remove outdoor-only auras (mounts etc.).
#        Default:     1 - (Enabled)
#                     0 - (Disabled, somewhat less CPU usage)

vmap.enableIndoorCheck = 1

#
#    DetectPosCollision
#        Description: Check final move position, summon position, etc for visible collision with
#                     other objects or walls (walls only if vmaps are enabled).
#        Default:     1 - (Enabled)
#                     0 - (Disabled, Less position precision but less CPU usage)

DetectPosCollision = 1

#
#    CheckGameObjectLoS
#        Description: Include dynamic game objects (doors, chests etc.) in line of sight checks.
#                     This increases CPU usage somewhat.
#        Default:     1 - (Enabled)
#                     0 - (Disabled, may break some boss encounters)

CheckGameObjectLoS = 1

#
#    PreloadAllNonInstancedMapGrids
#        Description: Preload all grids on all non-instanced maps. This will take a great amount
#                     of additional RAM (ca. 9 GB) and causes the server to take longer to start,
#                     but can increase performance if used on a server with a high amount of players.
#                     It will also activate all creatures which are set active (e.g. the Fel Reavers
#                     in Hellfire Peninsula) on server start.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

PreloadAllNonInstancedMapGrids = 0

#
#    SetAllCreaturesWithWaypointMovementActive
#        Description: Set all creatures with waypoint movement active. This means that they will start
#                     movement once they are loaded (which happens on grid load) and keep moving even
#                     when no player is near. This will increase CPU usage significantly and can be
#                     used with enabled "PreloadAllNonInstancedMapGrids" to start waypoint movement on
#                     server startup.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SetAllCreaturesWithWaypointMovementActive = 0

#
#     DontCacheRandomMovementPaths
#        Description: Random movement paths (calculated using MoveMaps) can be cached to save cpu time,
#                     but this may use up considerable amount of memory and can be prevented by setting this option to 1.
#                     Recommended setting for populated servers is having enough RAM and setting this to 0.
#        Default:     0 - (cache paths, uses more memory)
#                     1 - (don't cache, uses more cpu)

DontCacheRandomMovementPaths = 0

#
###################################################################################################

###################################################################################################
# WEATHER
#
#    ActivateWeather
#        Description: Activate the weather system.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

ActivateWeather = 1

#
#    ChangeWeatherInterval
#        Description: Time (in milliseconds) for weather update interval.
#        Default:     600000 - (10 min)

ChangeWeatherInterval = 600000

#
###################################################################################################

###################################################################################################
# TICKETS
#
#    AllowTickets
#        Description: Allow/disallow sending new tickets.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AllowTickets = 1

#
#     LevelReq.Ticket
#        Description: Level requirement for characters to be able to write tickets.
#        Default:     1

LevelReq.Ticket = 1

#    DeletedCharacterTicketTrace
#        Description: Keep trace of tickets opened by deleted characters
#                     gm_ticket.playerGuid will be 0, old GUID and character name
#                     will be included in gm_ticket.comment
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

DeletedCharacterTicketTrace = 0

#
###################################################################################################

###################################################################################################
# COMMAND
#
#    AllowPlayerCommands
#        Description: Allow players to use commands.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

AllowPlayerCommands = 1

#
#    Command.LookupMaxResults
#        Description: Number of results being displayed using a .lookup command.
#        Default:     0 - (Unlimited)

Command.LookupMaxResults = 0

#
#    Die.Command.Mode
#        Description: Do not trigger things like loot from .die command.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Die.Command.Mode = 1

#
###################################################################################################

###################################################################################################
#                                                                                                 #
# SERVER SYSTEM SETTINGS END                                                                      #
#                                                                                                 #
###################################################################################################
